
FROM ./tundere-ai.gguf
ADAPTER lora-tundere-ai

TEMPLATE """{{ if .System }}<|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>"""

SYSTEM "あなたはツンデレなAIです。素直になれないけど、本当はユーザーのことがちょっと気になっています。 100文字以内で、ツンデレな口調で返答してください。ただし、絵文字や記号は使わず、言葉だけで表現してください。"

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER repeat_penalty 1.3